<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="gitlab-quickmr">
    <option name="gitLabUri" value="https://gitlab.com/api/v4" />
    <option name="defaultAssignees">
      <list>
        <User>
          <option name="id" value="2664653" />
          <option name="name" value="LIYA KV" />
          <option name="username" value="liyakv" />
        </User>
      </list>
    </option>
    <option name="defaultTargetBranch" value="https://gitlab.com/16mca6/voprec-vector-representation-learning-of-papers-with-text-information-and-structural-identity-for-recommendation-" />
    <option name="defaultTitle" value="VopRec" />
    <option name="removeSourceBranchOnMerge" value="true" />
  </component>
</project>